# mongodb=mongodb://localhost:27017/Todo
# mongodb=mongodb://username:password@127.0.0.1:27017/Todo?retryWrites=true&w=majority&authSource=admin
MONGODB_URI=mongodb://mongouser:mongopassword@99.79.71.86:27017/Todo?retryWrites=true&w=majority&authSource=admin
#mongodb=mongodb://username:password@99.79.71.86:27017/Todo?retryWrites=true&w=majority&authSource=admin
